<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap');

    :root{

    }

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'sans-serif';
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color:white;
    padding: 2rem;
}
.header-content{
    display: flex;
    margin: 0 auto; /*center*/
    max-width: 1280px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: grey;
    text-decoration: none;
    gap: 0.625rem;
}
.nav{
    display: none;
    display: flex;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: dimgray;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: lightpink;
}
.contact-button{
    border: none;
    border-radius: 0.125rem;
    background-color: lightpink;
    color: white;
    transform: all 0.1s;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 500;
}
.contact-button:hover{
    color: grey;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.3rem;
    font-weight: 600;
    color: lightpink;
}
.section-title{
    font-size: 2.2rem;
    color: grey;
    padding: 1.2rem;
}
.section-description{
    color: grey;
    font-size: 1.2rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 0.5rem;
    align-items: center;
    justify-content: center;
}
.team-s,.team-b{
    margin-top: 2rem;
    border-radius: 0.125rem;
    background-color: lightpink;
    color: white;
    transform: all 0.1s;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
}
.team-b{
    background-color: grey;
}
.team-s:hover{
    background-color: plum;
}
.team-b:hover{
    background-color: plum;
}
.content-right{
    display: flex;
    align-self: center;
    justify-items: center;
    gap: 20px;
}
.image-container{
    border-radius: 2rem;
    overflow:hidden;
    box-shadow: 0px 4px 8px(0, 0, 0,0.1);
    height: 54vh;
    width: 30vw;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width: 768px ){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    
    .section-group{
        justify-content: center;
    }
}

   </style>
</head>
<body>
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
            <img src="Screenshot 2024-07-16 180143.png" alt="logo" height="30px" width="150px">
            <span>gossip girl</span>
            </a>
            <nav class="nav">
                <a href="#home" class="nav-link">home</a>
                <a href="#features" class="nav-link">features</a>
                <a href="#pricing" class="nav-link">pricing</a>
                <a href="#blog" class="nav-link">blog</a>
                <a href="#about" class="nav-link">about</a>
            </nav>
            <a href="#contact" class="contact-button">
                contact us
            </a>
        </header>
        </div>
    </div>
    <div>
        <div class="content"></div>
        <section class="main-section">

            <div class="content-left">
                <p class="section-label">xoxo, gossip girl</p>
                <h1 class="section-title">team-s v/s team-b</h1>
                <p class="section-description">Privileged teens living on the Upper East Side of New York can hide no secret from the ruthless blogger who is always watching.Gossip Girl follows the lives of privileged teenagers on the upper east side. Serena Van Der Woodsen is a blonde and beautiful socialite. Everyone knows Serena. Blair Waldorf is Serena's best friend but it's always about Serena not Blair.</p>
                <div class="button-group">
                    <a href="#serena" class="team-s">Team Serena</a>
                    <a href="#blair" class="team-b">Team Blair</a>
                </div>
            </div>

            <div class="content-right">
                <div class="image-container">
                    <img src="Screenshot 2024-07-16 194711.png" class="section-image">
                </div>

            </div>

     </section>
    </div>
</body>
</html>